1 126 n SETS declared 1 1 9 0 1 C:\Users\dzhang\data\test.gms
2 126 n SETS defined 1 1 23 0 1 C:\Users\dzhang\data\test.gms
3 127 m SETS declared 2 2 9 0 1 C:\Users\dzhang\data\test.gms
4 127 m SETS defined 2 2 25 0 1 C:\Users\dzhang\data\test.gms
5 128 c1 PARAMETERS declared 4 4 14 0 1 C:\Users\dzhang\data\test.gms
6 126 n SETS ref 4 4 16 0 1 C:\Users\dzhang\data\test.gms
7 128 c1 PARAMETERS defined 4 4 36 0 1 C:\Users\dzhang\data\test.gms
8 129 c2 PARAMETERS declared 5 5 14 0 1 C:\Users\dzhang\data\test.gms
9 127 m SETS ref 5 5 16 0 1 C:\Users\dzhang\data\test.gms
10 129 c2 PARAMETERS defined 5 5 36 0 1 C:\Users\dzhang\data\test.gms
11 130 output PARAMETERS declared 7 7 14 0 1 C:\Users\dzhang\data\test.gms
12 126 n SETS ref 7 7 16 0 1 C:\Users\dzhang\data\test.gms
13 127 m SETS ref 7 7 18 0 1 C:\Users\dzhang\data\test.gms
14 130 output PARAMETERS defined 7 7 63 0 1 C:\Users\dzhang\data\test.gms
15 128 c1 PARAMETERS ref 14 14 11 0 1 C:\Users\dzhang\data\test.gms
16 129 c2 PARAMETERS ref 14 14 14 0 1 C:\Users\dzhang\data\test.gms
17 130 output PARAMETERS ref 14 14 21 0 1 C:\Users\dzhang\data\test.gms
18 131 x VARIABLES declared 17 17 21 0 1 C:\Users\dzhang\data\test.gms
19 126 n SETS ref 17 17 23 0 1 C:\Users\dzhang\data\test.gms
20 127 m SETS ref 17 17 25 0 1 C:\Users\dzhang\data\test.gms
21 132 j VARIABLES declared 18 18 21 0 1 C:\Users\dzhang\data\test.gms
22 133 avg VARIABLES declared 19 19 23 0 1 C:\Users\dzhang\data\test.gms
23 127 m SETS ref 19 19 25 0 1 C:\Users\dzhang\data\test.gms
24 134 criterion EQUATIONS declared 22 22 21 0 1 C:\Users\dzhang\data\test.gms
25 135 average EQUATIONS declared 23 23 19 0 1 C:\Users\dzhang\data\test.gms
26 136 state EQUATIONS declared 24 24 17 0 1 C:\Users\dzhang\data\test.gms
27 137 industry EQUATIONS declared 25 25 20 0 1 C:\Users\dzhang\data\test.gms
28 127 m SETS control 27 27 11 0 1 C:\Users\dzhang\data\test.gms
29 135 average EQUATIONS defined 28 28 4 0 1 C:\Users\dzhang\data\test.gms
30 133 avg VARIABLES ref 28 28 4 0 1 C:\Users\dzhang\data\test.gms
31 127 m SETS ref 28 28 7 0 1 C:\Users\dzhang\data\test.gms
32 126 n SETS control 28 28 16 0 1 C:\Users\dzhang\data\test.gms
33 131 x VARIABLES ref 28 28 17 0 1 C:\Users\dzhang\data\test.gms
34 126 n SETS ref 28 28 20 0 1 C:\Users\dzhang\data\test.gms
35 127 m SETS ref 28 28 22 0 1 C:\Users\dzhang\data\test.gms
36 130 output PARAMETERS ref 28 28 29 0 1 C:\Users\dzhang\data\test.gms
37 126 n SETS ref 28 28 32 0 1 C:\Users\dzhang\data\test.gms
38 127 m SETS ref 28 28 34 0 1 C:\Users\dzhang\data\test.gms
39 126 n SETS ref 28 28 42 0 1 C:\Users\dzhang\data\test.gms
40 134 criterion EQUATIONS defined 31 31 2 0 1 C:\Users\dzhang\data\test.gms
41 132 j VARIABLES ref 31 31 2 0 1 C:\Users\dzhang\data\test.gms
42 127 m SETS control 31 31 11 0 1 C:\Users\dzhang\data\test.gms
43 126 n SETS control 31 31 17 0 1 C:\Users\dzhang\data\test.gms
44 10 sqr FUNCTIONS ref 31 31 21 0 1 C:\Users\dzhang\data\test.gms
45 131 x VARIABLES ref 31 31 22 0 1 C:\Users\dzhang\data\test.gms
46 126 n SETS ref 31 31 25 0 1 C:\Users\dzhang\data\test.gms
47 127 m SETS ref 31 31 27 0 1 C:\Users\dzhang\data\test.gms
48 133 avg VARIABLES ref 31 31 31 0 1 C:\Users\dzhang\data\test.gms
49 127 m SETS ref 31 31 34 0 1 C:\Users\dzhang\data\test.gms
50 126 n SETS control 33 33 9 0 1 C:\Users\dzhang\data\test.gms
51 136 state EQUATIONS defined 34 34 3 0 1 C:\Users\dzhang\data\test.gms
52 128 c1 PARAMETERS ref 34 34 3 0 1 C:\Users\dzhang\data\test.gms
53 126 n SETS ref 34 34 6 0 1 C:\Users\dzhang\data\test.gms
54 127 m SETS control 34 34 17 0 1 C:\Users\dzhang\data\test.gms
55 131 x VARIABLES ref 34 34 18 0 1 C:\Users\dzhang\data\test.gms
56 126 n SETS ref 34 34 21 0 1 C:\Users\dzhang\data\test.gms
57 127 m SETS ref 34 34 23 0 1 C:\Users\dzhang\data\test.gms
58 127 m SETS control 36 36 12 0 1 C:\Users\dzhang\data\test.gms
59 137 industry EQUATIONS defined 37 37 3 0 1 C:\Users\dzhang\data\test.gms
60 129 c2 PARAMETERS ref 37 37 3 0 1 C:\Users\dzhang\data\test.gms
61 127 m SETS ref 37 37 6 0 1 C:\Users\dzhang\data\test.gms
62 126 n SETS control 37 37 17 0 1 C:\Users\dzhang\data\test.gms
63 131 x VARIABLES ref 37 37 18 0 1 C:\Users\dzhang\data\test.gms
64 126 n SETS ref 37 37 21 0 1 C:\Users\dzhang\data\test.gms
65 127 m SETS ref 37 37 23 0 1 C:\Users\dzhang\data\test.gms
66 138 gua MODELS declared 40 40 10 0 1 C:\Users\dzhang\data\test.gms
67 138 gua MODELS defined 40 40 11 0 1 C:\Users\dzhang\data\test.gms
68 134 criterion EQUATIONS ref 40 40 15 0 1 C:\Users\dzhang\data\test.gms
69 135 average EQUATIONS ref 40 40 15 0 1 C:\Users\dzhang\data\test.gms
70 136 state EQUATIONS ref 40 40 15 0 1 C:\Users\dzhang\data\test.gms
71 137 industry EQUATIONS ref 40 40 15 0 1 C:\Users\dzhang\data\test.gms
72 138 gua MODELS ref 42 42 10 0 1 C:\Users\dzhang\data\test.gms
73 132 j VARIABLES ref 42 42 23 0 1 C:\Users\dzhang\data\test.gms
74 137 industry EQUATIONS impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
75 136 state EQUATIONS impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
76 135 average EQUATIONS impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
77 133 avg VARIABLES impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
78 131 x VARIABLES impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
79 132 j VARIABLES impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
80 134 criterion EQUATIONS impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
81 138 gua MODELS impl-asn 42 42 34 0 1 C:\Users\dzhang\data\test.gms
82 131 x VARIABLES ref 44 44 12 0 1 C:\Users\dzhang\data\test.gms
0 138 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115  unknown* 1 FUNCT 0 0 
116 SameAs 10 PRED 2 0 0 0 
117 Diag 10 PRED 2 0 0 0 
118 Solvers 10 PRED 1 0 0 
119 LicenseCodes 10 PRED 1 0 0 
120 SolverCapabilities 10 PRED 2 0 0 0 
121 SortedUels 10 PRED 2 0 0 0 
122 ComponentEDate 10 PRED 1 0 0 
123 ComponentMDate 10 PRED 1 0 0 
124 ComponentLicenseOptions 10 PRED 2 0 0 0 
125 FILE 8 FILE 0 0 Current file name for FILE.xxx use
126 n 2 SET 1 3 0 states
127 m 2 SET 1 2 0 industries
128 c1 4 PARAM 1 3 126 state cons
129 c2 4 PARAM 1 2 127 industry cons
130 output 4 PARAM 2 6 126 127 output value of each industry in each state
131 x 5 VAR 2 0 126 127 cons
132 j 5 VAR 0 0 obj
133 avg 5 VAR 1 0 127 
134 criterion 6 EQU 0 0 criterion definition
135 average 6 EQU 1 0 0 average
136 state 6 EQU 1 0 0 state equation
137 industry 6 EQU 1 0 0 industry equation
138 gua 7 MODEL 0 4 
