[PROJECT]

[RP:UNTITLED_1]
1=

[RP:ABEL]
1=

[RP:TEST]
1=

[RP:TZABAL]
1=

[RP:BUILDREADRAWDATA]
1=

[GDXDISP: chksam Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=14
PlaneFilter1=SHD

[GDXDISP: imptax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rawdata Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=556
PlaneFilter1=JSU
PlaneFilter2=55

[GDXDISP: sumder Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumdrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumer Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: totder Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: psvgsv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: negval Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lkratio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totdrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toter Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:READRAWDATA]
1=

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ratio3 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:TZAMAP]
1=

[RP:ALLSAM]
1=

[MRUFILES]
1=E:\fromremovable\USREP\cge\tza\tzamap.gms
2=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\allsam.gdx
3=E:\fromremovable\dataBalanced\ChinaBalancedSAM\data\gdx\allsam.gdx
4=E:\fromremovable\dataBalanced\ChinaBalancedSAM\allsam.gms
5=E:\fromremovable\dataBalanced\ChinaBalancedSAM\allsam.lst
6=E:\fromremovable\dataBalanced\ChinaBalancedSAM\readrawdata.gms
7=E:\from removable\dataBalanced\ChinaBalancedSAM\readrawdata.gms

[OPENWINDOW_1]
FILE0=C:\Users\dzhang\data\ChinaBalancedSAM\allsam.gms
FILE1=C:\Users\dzhang\data\ChinaBalancedSAM\allsam.lst
FILE2=C:\Users\dzhang\data\ChinaBalancedSAM\allsam.gms
MAXIM=1
TOP=256
LEFT=256
HEIGHT=587
WIDTH=1392
