[PROJECT]

[RP:ABEL]
1=

[RP:BUILDREADRAWDATA]
1=

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=TAJ

[GDXDISP: imptax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rawdata Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=556
PlaneFilter1=JSU
PlaneFilter2=55

[GDXDISP: sumder Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumdrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumer Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: totder Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: psvgsv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: negval Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lkratio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totdrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toter Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ratio3 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:TZAMAP]
1=

[GDXDISP: ch Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sam15 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=HEB

[GDXDISP: sam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: empty Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam15 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=%dev

[GDXDISP: chksam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=5
PlaneRownr=3
PlaneFilter1=%dev

[GDXDISP: othe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: othe Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: coal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ind Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=PROV

[GDXDISP: prov Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=NG

[GDXDISP: nj Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ni Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: negval2 Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: empty2 Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: indprov Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:TRNSL8]
1=

[RP:READALL]
1=

[GDXDISP: coal Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: coal_bench Par 2]
PlaneDim=0
RowDim=1
Squeeze=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: coal_bench Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fg_bench Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fg_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eleh_bench Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ng_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: oil_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: othe_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: roil_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: balance Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SameAs Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: indi Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: trade Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: criterion Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: e Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eleh Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:IMMUN]
1=

[GDXDISP: bench Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EPPACORE]
1=

[GDXDISP: x Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:TZABAL]
1=

[GDXDISP: balance_coal Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: benchvalue Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: columnsum Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fg Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sign Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: j Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ng Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: oil Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: roil Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: criterion_roil Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:READEGYINDUSTRYDATA]
1=

[GDXDISP: ind Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: egyadjusted Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alli Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: egyind Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:READEGYBENCH]
1=

[GDXDISP: egyindi Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:TEST]
1=

[GDXDISP: criterion_column Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: criterion_row Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: benchind Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: samind Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: samindtot Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:READDATA]
1=

[RP:OILGAS]
1=

[RP:EGYDATABALANCE]
1=

[GDXDISP: ng Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: oil Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: oilngratio Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:OILGASSPLIT]
1=

[GDXDISP: ebt Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:READRAWDATA]
1=

[RP:EBTMERGE]
1=

[GDXDISP: alli Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ebt Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ebti Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:ALLSAM]
1=

[RP:OILGASRATIO]
1=

[RP:READEGYDATA]
1=

[GDXDISP: pricerange Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=ELEH

[RP:READPRICERANGE]
1=

[RP:EGYINTESTIMATION]
1=

[GDXDISP: columnsum Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: finalsam Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,4,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=HEB
PlaneFilter2=Level

[GDXDISP: sam3 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: jj Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:MCP]
1=

[RP:DATA]
1=

[RP:MPS]
1=

[RP:2B-ACTIVITY_GE_CARBON]
1=

[RP:3B-MPS_BU-TD]
1=

[GDXDISP: tradebalance Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: domesticinsum Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: domesticoutsum Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: drcsum Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dxsum Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ebt2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: p Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: changeofoutput Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: incsparcity Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: samj Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: allsamsum1 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumcolumn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sumrow Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: smallsector Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: totoutput Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:AGGREGATION]
1=

[GDXDISP: chksam3 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=2
PlaneFilter1=%dev

[GDXDISP: allsamsum2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: oilintinput Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: poilng Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:FINALBALANCING]
1=

[MRUFILES]
1=C:\Users\dzhang\data\ChinaBalancedSAM\aggregation.lst
2=C:\Users\dzhang\data\ChinaBalancedSAM\aggregation.gms
3=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\aggregation.gdx
4=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\aggregation2.gdx
5=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\allsam.gdx
6=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\estimation\COAL.gdx

[OPENWINDOW_1]
FILE0=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\finalsam.gdx
FILE1=C:\Users\dzhang\data\ChinaBalancedSAM\finalbalancing.gms
FILE2=C:\Users\dzhang\data\ChinaBalancedSAM\finalbalancing.lst
FILE3=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\finalsam.gdx
MAXIM=1
TOP=42
LEFT=404
HEIGHT=654
WIDTH=1304
