[PROJECT]

[RP:ABEL]
1=

[RP:TEST]
1=

[RP:TZABAL]
1=

[RP:BUILDREADRAWDATA]
1=

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=TAJ

[GDXDISP: imptax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rawdata Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=556
PlaneFilter1=JSU
PlaneFilter2=55

[GDXDISP: sumder Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumdrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumer Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: totder Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: psvgsv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: negval Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lkratio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totdrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toter Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ratio3 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:TZAMAP]
1=

[GDXDISP: ch Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sam15 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=2
PlaneFilter1=HEB

[GDXDISP: sam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: empty Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam15 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=2
PlaneFilter1=%dev

[GDXDISP: chksam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=5
PlaneRownr=3
PlaneFilter1=%dev

[RP:ALLSAM]
1=

[GDXDISP: othe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: othe Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: coal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:READRAWDATA]
1=

[GDXDISP: ind Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=PROV

[GDXDISP: prov Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=NG

[GDXDISP: nj Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ni Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: negval2 Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: empty2 Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:OILGAS]
1=

[RP:AGGREGATION]
1=

[GDXDISP: indprov Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:TRNSL8]
1=

[RP:EGYDATABALANCE]
1=

[RP:READALL]
1=

[GDXDISP: coal Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:READEGYDATA]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: coal_bench Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: coal_bench Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fg_bench Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fg_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eleh_bench Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ng_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: oil_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: othe_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: roil_bench Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\coal.gdx
2=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\roil_bench.gdx
3=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\othe_bench.gdx
4=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\oil_bench.gdx
5=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\ng_bench.gdx
6=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\fg_bench.gdx
7=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\eleh_bench.gdx
8=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\egygdx\coal_bench.gdx

[OPENWINDOW_1]
FILE0=C:\Users\dzhang\data\ChinaBalancedSAM\listings\COAL_balance.lst
FILE1=C:\Users\dzhang\data\ChinaBalancedSAM\listings\COAL_balance.lst
MAXIM=1
TOP=145
LEFT=112
HEIGHT=587
WIDTH=1296
