[PROJECT]

[RP:UNTITLED_1]
1=

[RP:ABEL]
1=

[RP:TEST]
1=

[RP:TZABAL]
1=

[RP:BUILDREADRAWDATA]
1=

[GDXDISP: chksam Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=87
PlaneFilter1=88

[GDXDISP: imptax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rawdata Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sumder Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumdrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumer Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: totder Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: psvgsv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: negval Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lkratio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totdrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toter Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:READRAWDATA]
1=

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:TZAMAP]
1=

[RP:ALLSAM]
1=

[MRUFILES]
1=E:\fromremovable\dataBalanced\ChinaBalancedSAM\allsam.lst
2=E:\fromremovable\dataBalanced\ChinaBalancedSAM\readrawdata.gms
3=E:\from removable\dataBalanced\ChinaBalancedSAM\readrawdata.gms
4=E:\from removable\dataBalanced\ChinaBalancedSAM\used\buildreadrawdata.gms
5=E:\from removable\dataBalanced\ChinaBalancedSAM\allsam.gms
6=E:\from removable\USREP\cge\tza\tzabal.gms
7=C:\Users\dzhang\Desktop\ChinaBalancedSAM\ChinaBalancedSAM\test.lst
8=C:\Users\dzhang\Desktop\ChinaBalancedSAM\ChinaBalancedSAM\readrawdata.gms

[OPENWINDOW_1]
FILE0=E:\fromremovable\dataBalanced\ChinaBalancedSAM\allsam.gms
FILE1=E:\fromremovable\dataBalanced\ChinaBalancedSAM\data\gdx\allsam.gdx
FILE2=E:\fromremovable\USREP\cge\tza\tzamap.gms
FILE3=E:\fromremovable\dataBalanced\ChinaBalancedSAM\allsam.gms
MAXIM=1
TOP=51
LEFT=50
HEIGHT=399
WIDTH=400
