[PROJECT]

[RP:UNTITLED_1]
1=

[RP:ABEL]
1=

[RP:TEST]
1=

[RP:TZABAL]
1=

[RP:BUILDREADRAWDATA]
1=

[GDXDISP: sam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=TAJ

[GDXDISP: imptax Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: rawdata Par 3]
PlaneDim=2
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=556
PlaneFilter1=JSU
PlaneFilter2=55

[GDXDISP: sumder Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumdrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumer Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: sumrc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: totder Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ri Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: psvgsv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: negval Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lkratio Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totdrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toter Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ratio3 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:TZAMAP]
1=

[GDXDISP: ch Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sam15 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=2
PlaneFilter1=HEB

[GDXDISP: sam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totrc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: empty Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam15 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chksam2 Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=2
PlaneFilter1=%dev

[GDXDISP: chksam Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=5
PlaneRownr=3
PlaneFilter1=%dev

[RP:ALLSAM]
1=

[RP:AGGREGATION]
1=

[GDXDISP: othe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: othe Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Merged_set_1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:READEGYDATA]
1=

[GDXDISP: coal Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:READRAWDATA]
1=

[GDXDISP: ind Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=prov

[GDXDISP: prov Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\DaZHANG\data\ChinaBalancedSAM\readegydata.gms
2=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\egydata.gdx
3=C:\Users\DaZHANG\data\ChinaBalancedSAM\allsam.lst
4=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\allsam.gdx
5=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\aggregation.gdx
6=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\allsam.chksam.gch
7=C:\Users\dzhang\data\ChinaBalancedSAM\data\gdx\allsam.gdx
8=C:\Users\dzhang\data\ChinaBalancedSAM\allsam.lst

[OPENWINDOW_1]
FILE0=C:\Users\DaZHANG\data\ChinaBalancedSAM\aggregation.gms
FILE1=C:\Users\DaZHANG\data\ChinaBalancedSAM\aggregation.lst
FILE2=C:\Users\DaZHANG\data\ChinaBalancedSAM\allsam.gms
FILE3=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\egygdx\egydata.gdx
FILE4=C:\Users\DaZHANG\data\ChinaBalancedSAM\readrawdata.gms
FILE5=C:\Users\DaZHANG\data\ChinaBalancedSAM\data\gdx\egygdx\egydata.gdx
MAXIM=1
TOP=85
LEFT=153
HEIGHT=587
WIDTH=1296
