*!START Set, Parameter, Variable, Equation Declaration
0,0,1,"empty","r,i,*","Flag for empty rows and columns"
1,0,1,"i","","SAM rows and colums indices"
2,0,1,"j","i","Aliased with i"
3,0,1,"negval","r,i,i","Flag for negative elements"
4,0,1,"r","","China provinces"
5,0,1,"ri","","raw data rows indices"
6,0,1,"rj","","raw data columns indices"
7,1,1,"ch","r",""
8,1,1,"chgdratio","",""
9,1,1,"chksam","r,i,*","Consistency check of social accounts"
10,1,1,"chratio","i",""
11,1,1,"csratio","i",""
12,1,1,"dp","r",""
13,1,1,"flag","",""
14,1,1,"g2d","r",""
15,1,1,"gdratio","i",""
16,1,1,"hfcap","r",""
17,1,1,"hflabor","r",""
18,1,1,"ratio1","i",""
19,1,1,"ratio2","i",""
20,1,1,"ratio3","i",""
21,1,1,"rawdata","r,ri,rj","Base year data"
22,1,1,"sa","r",""
23,1,1,"sam","r,i,i",""
24,1,1,"sumder","",""
25,1,1,"sumdrc","",""
26,1,1,"sumer","",""
27,1,1,"sumrc","",""
28,1,1,"ta","r",""
29,1,1,"totder","r",""
30,1,1,"totdrc","r",""
31,1,1,"toter","r",""
32,1,1,"totrc","r",""
*!!END
*!START Element declaration
0,"1","1"
1,"2","2"
2,"3","3"
3,"4","4"
4,"5","5"
5,"6","6"
6,"7","7"
7,"8","8"
8,"9","9"
9,"10","10"
10,"11","11"
11,"12","12"
12,"13","13"
13,"14","14"
14,"15","15"
15,"16","16"
16,"17","17"
17,"18","18"
18,"19","19"
19,"20","20"
20,"21","21"
21,"22","22"
22,"23","23"
23,"24","24"
24,"25","25"
25,"26","26"
26,"27","27"
27,"28","28"
28,"29","29"
29,"30","30"
30,"31","31"
31,"32","32"
32,"33","33"
33,"34","34"
34,"35","35"
35,"36","36"
36,"37","37"
37,"38","38"
38,"39","39"
39,"40","40"
40,"41","41"
41,"42","42"
42,"43","43"
43,"44","44"
44,"45","45"
45,"46","46"
46,"47","47"
47,"48","48"
48,"49","49"
49,"50","50"
50,"51","51"
51,"52","52"
52,"53","53"
53,"54","54"
54,"55","55"
55,"56","56"
56,"57","57"
57,"58","58"
58,"59","59"
59,"60","60"
60,"61","61"
61,"62","62"
62,"63","63"
63,"64","64"
64,"65","65"
65,"66","66"
66,"67","67"
67,"68","68"
68,"69","69"
69,"70","70"
70,"71","71"
71,"72","72"
72,"73","73"
73,"74","74"
74,"75","75"
75,"76","76"
76,"77","77"
77,"78","78"
78,"79","79"
79,"80","80"
80,"81","81"
81,"82","82"
82,"83","83"
83,"84","84"
84,"85","85"
85,"86","86"
86,"87","87"
87,"88","88"
88,"89","89"
89,"90","90"
90,"91","91"
91,"92","92"
92,"93","93"
93,"94","94"
94,"95","95"
95,"96","96"
96,"BEJ","BEJ"
97,"TAJ","TAJ"
98,"HEB","HEB"
99,"SHX","SHX"
100,"NMG","NMG"
101,"LIA","LIA"
102,"JIL","JIL"
103,"HLJ","HLJ"
104,"SHH","SHH"
105,"JSU","JSU"
106,"ZHJ","ZHJ"
107,"ANH","ANH"
108,"FUJ","FUJ"
109,"JXI","JXI"
110,"SHD","SHD"
111,"HEN","HEN"
112,"HUB","HUB"
113,"HUN","HUN"
114,"GUD","GUD"
115,"GXI","GXI"
116,"HAI","HAI"
117,"CHQ","CHQ"
118,"SIC","SIC"
119,"GZH","GZH"
120,"YUN","YUN"
121,"SHA","SHA"
122,"GAN","GAN"
123,"NXA","NXA"
124,"QIH","QIH"
125,"XIN","XIN"
126,"1","1"
127,"2","2"
128,"3","3"
129,"4","4"
130,"5","5"
131,"6","6"
132,"7","7"
133,"8","8"
134,"9","9"
135,"10","10"
136,"11","11"
137,"12","12"
138,"13","13"
139,"14","14"
140,"15","15"
141,"16","16"
142,"17","17"
143,"18","18"
144,"19","19"
145,"20","20"
146,"21","21"
147,"22","22"
148,"23","23"
149,"24","24"
150,"25","25"
151,"26","26"
152,"27","27"
153,"28","28"
154,"29","29"
155,"30","30"
156,"31","31"
157,"32","32"
158,"33","33"
159,"34","34"
160,"35","35"
161,"36","36"
162,"37","37"
163,"38","38"
164,"39","39"
165,"40","40"
166,"41","41"
167,"42","42"
168,"43","43"
169,"44","44"
170,"45","45"
171,"46","46"
172,"47","47"
173,"48","48"
174,"49","49"
175,"1","1"
176,"2","2"
177,"3","3"
178,"4","4"
179,"5","5"
180,"6","6"
181,"7","7"
182,"8","8"
183,"9","9"
184,"10","10"
185,"11","11"
186,"12","12"
187,"13","13"
188,"14","14"
189,"15","15"
190,"16","16"
191,"17","17"
192,"18","18"
193,"19","19"
194,"20","20"
195,"21","21"
196,"22","22"
197,"23","23"
198,"24","24"
199,"25","25"
200,"26","26"
201,"27","27"
202,"28","28"
203,"29","29"
204,"30","30"
205,"31","31"
206,"32","32"
207,"33","33"
208,"34","34"
209,"35","35"
210,"36","36"
211,"37","37"
212,"38","38"
213,"39","39"
214,"40","40"
215,"41","41"
216,"42","42"
217,"43","43"
218,"44","44"
219,"45","45"
220,"46","46"
221,"47","47"
222,"48","48"
223,"49","49"
224,"50","50"
225,"51","51"
226,"52","52"
227,"53","53"
228,"54","54"
229,"55","55"
230,"56","56"
231,"57","57"
232,"58","58"
*!!END
*!START Sets and Elements
1,175
1,176
1,177
1,178
1,179
1,180
1,181
1,182
1,183
1,184
1,185
1,186
1,187
1,188
1,189
1,190
1,191
1,192
1,193
1,194
1,195
1,196
1,197
1,198
1,199
1,200
1,201
1,202
1,203
1,204
1,205
1,206
1,207
1,208
1,209
1,210
1,211
1,212
1,213
1,214
1,215
1,216
1,217
1,218
1,219
1,220
1,221
1,222
1,223
1,224
1,225
1,226
1,227
1,228
1,229
1,230
1,231
1,232
1,58
1,59
1,60
1,61
1,62
1,63
1,64
1,65
1,66
1,67
1,68
1,69
1,70
1,71
1,72
1,73
1,74
1,75
1,76
1,77
1,78
1,79
1,80
1,81
1,82
1,83
1,84
1,85
1,86
1,87
1,88
1,89
1,90
1,91
1,92
1,93
1,94
1,95
4,96
4,97
4,98
4,99
4,100
4,101
4,102
4,103
4,104
4,105
4,106
4,107
4,108
4,109
4,110
4,111
4,112
4,113
4,114
4,115
4,116
4,117
4,118
4,119
4,120
4,121
4,122
4,123
4,124
4,125
5,175
5,176
5,177
5,178
5,179
5,180
5,181
5,182
5,183
5,184
5,185
5,186
5,187
5,188
5,189
5,190
5,191
5,192
5,193
5,194
5,195
5,196
5,197
5,198
5,199
5,200
5,201
5,202
5,203
5,204
5,205
5,206
5,207
5,208
5,209
5,210
5,211
5,212
5,213
5,214
5,215
5,216
5,217
5,218
5,219
5,220
5,221
5,222
5,223
6,175
6,176
6,177
6,178
6,179
6,180
6,181
6,182
6,183
6,184
6,185
6,186
6,187
6,188
6,189
6,190
6,191
6,192
6,193
6,194
6,195
6,196
6,197
6,198
6,199
6,200
6,201
6,202
6,203
6,204
6,205
6,206
6,207
6,208
6,209
6,210
6,211
6,212
6,213
6,214
6,215
6,216
6,217
6,218
6,219
6,220
6,221
6,222
6,223
6,224
6,225
6,226
6,227
6,228
6,229
6,230
6,231
6,232
*!!END
*!START GDX inputs
*!!END
*!START Setglobal
"PROJECTFOLDER","'%gams.curdir%'"
"INPUTFOLDER","'%projectfolder%\data\gdx'"
*!!END
*!START Dimension
*!!END
*!START Recoding
*!!END
*!START Bounds
*!!END
*!START NonEdit
*!!END
*!START Info
*!!END
*!START Format
*!!END
*!START UserLevel
*!!END
*!START GDX datafiles
*!!END
