<%ITEM%>
chgdratio

chgdratio|
<%/ITEM%>
<%ITEM%>
chksam
Consistency check of social accounts
chksam(r,i,*)|
<%/ITEM%>
<%ITEM%>
chratio

chratio(i)|
<%/ITEM%>
<%ITEM%>
csratio

csratio(i)|
<%/ITEM%>
<%ITEM%>
empty
Flag for empty rows and columns
empty(r,i,*)|
<%/ITEM%>
<%ITEM%>
flag

flag|
<%/ITEM%>
<%ITEM%>
gdratio

gdratio(i)|
<%/ITEM%>
<%ITEM%>
hfcap

hfcap(r)|
<%/ITEM%>
<%ITEM%>
hflabor

hflabor(r)|
<%/ITEM%>
<%ITEM%>
negval
Flag for negative elements
negval(r,i,i)|
<%/ITEM%>
<%ITEM%>
ratio1

ratio1(i)|
<%/ITEM%>
<%ITEM%>
ratio2

ratio2(i)|
<%/ITEM%>
<%ITEM%>
ratio3

ratio3(i)|
<%/ITEM%>
<%ITEM%>
rawdata
Base year data
rawdata(r,ri,rj)|
<%/ITEM%>
<%ITEM%>
sumder

sumder|
<%/ITEM%>
<%ITEM%>
sumdrc

sumdrc|
<%/ITEM%>
<%ITEM%>
sumer

sumer|
<%/ITEM%>
<%ITEM%>
sumrc

sumrc|
<%/ITEM%>
<%ITEM%>
totder

totder(r)|
<%/ITEM%>
<%ITEM%>
totdrc

totdrc(r)|
<%/ITEM%>
<%ITEM%>
toter

toter(r)|
<%/ITEM%>
<%ITEM%>
totrc

totrc(r)|
<%/ITEM%>
<%ITEM%>
INPUTFOLDER: '''\data\gdx'
$Setglobal
INPUTFOLDER: '''\data\gdx'|
<%/ITEM%>
<%ITEM%>
PROJECTFOLDER: ''
$Setglobal
PROJECTFOLDER: ''|
<%/ITEM%>
