B 2 C o m p i l a t i o n
B 225 Include File Summary
B 243 E x e c u t i o n
I 244 coal
I 380 coal_bench
I 401 columnsum
I 412 benchvalue
I 420 x
B 557 Equation Listing    SOLVE gua Using NLP From line 196
D 558 criterion
D 864 bench
D 910 balance_coal
D 945 balance_fg
D 950 balance_oil
D 955 balance_roil
D 960 balance_ng
D 965 balance_eleh
D 970 balance_othe
D 975 trade
D 1002 sign
B 1015 Column Listing      SOLVE gua Using NLP From line 196
E 1016 x
E 1042 j
B 1051 Model Statistics    SOLVE gua Using NLP From line 196
B 1069 Solution Report     SOLVE gua Using NLP From line 196
F 1131 criterion
F 1139 bench
F 1162 balance_coal
F 1197 balance_fg
F 1202 balance_oil
F 1207 balance_roil
F 1212 balance_ng
F 1217 balance_eleh
F 1222 balance_othe
F 1225 trade
F 1233 sign
G 1623 x
G 2228 j
