=0 C O N O P T 3    Aug 14, 2009 23.2.1 WEX 12168.12582 WEI x86_64/MS Windows
C O N O P T 3    Aug 14, 2009 23.2.1 WEX 12168.12582 WEI x86_64/MS Windows 
 BalanceSum was not called.
=1
 
 
    C O N O P T 3   version 3.14T
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Using default options.
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
=1
 
    The model has 164311 variables and 6631 constraints
    with 490231 Jacobian elements, 159870 of which are nonlinear.
    The Hessian of the Lagrangian has 159870 elements on the diagonal,
    0 elements below the diagonal, and 159870 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.9181879459E+10 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 32 percent).
                A better initial point will probably help the
                optimization.
 
=2
                                Pre-triangular equations:        0
                                Post-triangular equations:      61
      1   0        5.5735336457E+10 (After pre-processing)
      2   0        1.3209726432E+04 (After scaling)
      3   0   204  1.3209725901E+04               4.0E-08      T  T
      4   0   204  1.3209723932E+04               1.5E-07      T  T
      5   0   204  1.3209723217E+04               5.4E-08      T  T
      6   0   204  1.3209721899E+04               1.0E-07      T  T
      7   0   204  1.3209721055E+04               6.4E-08      T  T
      8   0   204  1.3209720758E+04               2.2E-08      T  T
      9   0   204  1.3209720097E+04               5.0E-08      T  T
     10   0   204  1.3209717701E+04               1.8E-07      T  T
     11   0   204  1.3209713426E+04               3.2E-07      T  T
     12   0   204  1.3209710113E+04               2.5E-07      T  T
     13   0   204  1.3209709447E+04               5.0E-08      T  T
     14   0   204  1.3209708426E+04               7.7E-08      T  T
     15   0   204  1.3209708169E+04               1.9E-08      T  T
     16   0   204  1.3209707995E+04               1.3E-08      T  T
     17   0   204  1.3209706687E+04               9.9E-08      T  T
     18   0   204  1.3209700383E+04               4.8E-07      T  T
     19   0   204  1.3209695149E+04               4.0E-07      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   204  1.3209694764E+04               2.9E-08      T  T
     21   0   204  1.3209690695E+04               3.1E-07      T  T
     22   0   204  1.3209688679E+04               1.5E-07      T  T
     23   0   204  1.3209688679E+04               0.0E+00      T  T
     24   0   204  1.3209678923E+04               7.4E-07      T  T
     25   0   204  1.3209678167E+04               5.7E-08      T  T
     26   0   204  1.3209677285E+04               6.7E-08      T  T
     27   0   204  1.3209668253E+04               6.8E-07      T  T
     28   0   204  1.3209659111E+04               6.9E-07      T  T
     29   0   204  1.3209655870E+04               2.5E-07      T  T
     30   0   204  1.3209651334E+04               3.4E-07      T  T
     31   0   204  1.3209649106E+04               1.7E-07      T  T
     32   0   204  1.3209642548E+04               5.0E-07      T  T
     33   0   204  1.3209639602E+04               2.2E-07      T  T
     34   0   204  1.3209617498E+04               1.7E-06      T  T
     35   0   204  1.3209607926E+04               7.2E-07      T  T
     36   0   204  1.3209601132E+04               5.1E-07      T  T
     37   0   204  1.3209600077E+04               8.0E-08      T  T
     38   0   204  1.3209591053E+04               6.8E-07      T  T
     39   0   204  1.3209590377E+04               5.1E-08      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   204  1.3209585112E+04               4.0E-07      T  T
     41   0   204  1.3209570560E+04               1.1E-06      T  T
     42   0   204  1.3209561252E+04               7.0E-07      T  T
     43   0   204  1.3209559617E+04               1.2E-07      T  T
     44   0   204  1.3209545913E+04               1.0E-06      T  T
     45   0   204  1.3209541696E+04               3.2E-07      T  T
     46   0   204  1.3209537282E+04               3.3E-07      T  T
     47   0   204  1.3209534285E+04               2.3E-07      T  T
     48   0   204  1.3209522228E+04               9.1E-07      T  T
     49   0   204  1.3209482962E+04               3.0E-06      T  T
     50   0   204  1.3209477705E+04               4.0E-07      T  T
     51   0   204  1.3209468171E+04               7.2E-07      T  T
     52   0   204  1.3209446976E+04               1.6E-06      T  T
     53   0   204  1.3209446976E+04               0.0E+00      T  T
     54   0   204  1.3209446976E+04               0.0E+00      T  T
     55   0   204  1.3209446976E+04               0.0E+00      T  T
     56   0   204  1.3209427876E+04               1.4E-06      T  T
     57   0   204  1.3209397115E+04               2.3E-06      T  T
     58   0   204  1.3209381991E+04               1.1E-06      T  T
     59   0   204  1.3209364451E+04               1.3E-06      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   204  1.3209337415E+04               2.0E-06      T  T
     61   0   204  1.3209336135E+04               9.7E-08      T  T
     62   0   204  1.3209327770E+04               6.3E-07      T  T
     63   0   204  1.3209312539E+04               1.2E-06      T  T
     64   0   204  1.3209300303E+04               9.3E-07      T  T
     65   0   204  1.3209294553E+04               4.4E-07      T  T
     66   0   204  1.3209270237E+04               1.8E-06      T  T
     67   0   204  1.3209255017E+04               1.2E-06      T  T
     68   0   204  1.3209250024E+04               3.8E-07      T  T
     69   0   204  1.3209233355E+04               1.3E-06      T  T
     70   0   204  1.3209231774E+04               1.2E-07      T  T
     71   0   204  1.3209228525E+04               2.5E-07      T  T
     72   0   204  1.3209226352E+04               1.6E-07      T  T
     73   0   204  1.3209212144E+04               1.1E-06      T  T
     74   0   204  1.3209210213E+04               1.5E-07      T  T
     75   0   204  1.3209180110E+04               2.3E-06      T  T
     76   0   204  1.3209169672E+04               7.9E-07      T  T
     77   0   204  1.3209102987E+04               5.0E-06      T  T
     78   0   204  1.3209091824E+04               8.4E-07      T  T
     79   0   204  1.3209057963E+04               2.6E-06      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   204  1.3209023893E+04               2.6E-06      T  T
     81   0   204  1.3209010361E+04               1.0E-06      T  T
     82   0   204  1.3208983193E+04               2.1E-06      T  T
     83   0   204  1.3208928276E+04               4.2E-06      T  T
     84   0   204  1.3208873987E+04               4.1E-06      T  T
     85   0   204  1.3208852335E+04               1.6E-06      T  T
     86   0   204  1.3208816818E+04               2.7E-06      T  T
     87   0   204  1.3208796645E+04               1.5E-06      T  T
     88   0   204  1.3208792868E+04               2.9E-07      T  T
     89   0   204  1.3208657232E+04               1.0E-05      T  T
     90   0   204  1.3208609198E+04               3.6E-06      T  T
     91   0   204  1.3208552446E+04               4.3E-06      T  T
     92   0   204  1.3208533768E+04               1.4E-06      T  T
     93   0   204  1.3208520310E+04               1.0E-06      T  T
     94   0   204  1.3208487844E+04               2.5E-06      T  T
     95   0   204  1.3208447306E+04               3.1E-06      T  T
     96   0   204  1.3208402791E+04               3.4E-06      T  T
     97   0   204  1.3208252290E+04               1.1E-05      T  T
     98   0   204  1.3208202825E+04               3.7E-06      T  T
     99   0   204  1.3208202825E+04               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   204  1.3208181823E+04               1.6E-06      T  T
    101   0   204  1.3208110585E+04               5.4E-06      T  T
    102   0   204  1.3208092354E+04               1.4E-06      T  T
    103   0   204  1.3208087499E+04               3.7E-07      T  T
    104   0   204  1.3208069594E+04               1.4E-06      T  T
    105   0   204  1.3208021305E+04               3.7E-06      T  T
    106   0   204  1.3207961992E+04               4.5E-06      T  T
    107   0   204  1.3207952816E+04               6.9E-07      T  T
    108   0   204  1.3207946718E+04               4.6E-07      T  T
    109   0   204  1.3207927337E+04               1.5E-06      T  T
    110   0   204  1.3207924739E+04               2.0E-07      T  T
    111   0   204  1.3207915148E+04               7.3E-07      T  T
    112   0   204  1.3207877693E+04               2.8E-06      T  T
    113   0   204  1.3207867037E+04               8.1E-07      T  T
    114   0   204  1.3207820995E+04               3.5E-06      T  T
    115   0   204  1.3207748830E+04               5.5E-06      T  T
    116   0   204  1.3207741462E+04               5.6E-07      T  T
    117   0   204  1.3207712795E+04               2.2E-06      T  T
    118   0   204  1.3207708558E+04               3.2E-07      T  T
    119   0   204  1.3207614955E+04               7.1E-06      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   204  1.3207455060E+04               1.2E-05      T  T
    121   0   204  1.3207446772E+04               6.3E-07      T  T
    122   0   204  1.3207336117E+04               8.4E-06      T  T
    123   0   204  1.3207336117E+04               0.0E+00      T  T
    124   0   204  1.3207336117E+04               0.0E+00      T  T
    125   0   204  1.3207326901E+04               7.0E-07      T  T
    126   0   204  1.3207258654E+04               5.2E-06      T  T
    127   0   204  1.3207244576E+04               1.1E-06      T  T
    128   0   204  1.3207192272E+04               4.0E-06      T  T
    129   0   204  1.3207186513E+04               4.4E-07      T  T
